<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al programa de recompensas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 40px; /* Espacio mayor entre el inicio de la página y el encabezado */
        }

        .content,
        .login-form {
            text-align: center;
            max-width: 600px;
            margin: 10px auto; /* Centramos el contenido horizontalmente */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%; /* La imagen ocupará todo el ancho disponible */
            height: auto;
            margin: 20px 0; /* Espacio arriba y abajo */
        }

        button {
            font-size: 18px;
            padding: 8px 16px;
            margin-top: 10px;
        }

        .email-input {
            margin-bottom: 10px;
        }

        .small-text {
            font-size: 18px;
            margin-top: 10px;
        }

        .footer-text {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al programa de recompensas</h1>
    </header>

    <img src="Tus compras.jpg" alt="Banner de bienvenida">

    <section class="login-form">
        <h2>Inicia sesión para descubrir tus premios</h2>
        <p class="email-input">Código único</p>
        <input type="text" id="codigo" required>
        <p class="email-input">Correo electrónico</p>
        <input type="email" id="correo" required>
        <br> <!-- Espacio entre el botón y el espacio para el correo electrónico -->
        <button onclick="window.location.href = 'Rewards.html';">Ingresar</button>
        <p class="small-text">Programa exclusivo para clientes regulares. Escríbenos para obtener más información.</p>
    </section>

    <footer>
        <p class="footer-text">&copy; 2023 Portal de Membresía</p>
    </footer>
</body>
</html>
